<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="icon" type="image/jpg" href="imágenes/HTML_CSS_JS/walmart.jpg">
	<style>
		frame{
			text-align: center;
		}
		h1{
			text-align: center;
			color: #2E86C1;
		}
		p{
            background-color: #2E86C1;
            display: flex;
            display: block;
            display: inline-block;
            margin: 15px;
            width: 25%;
            padding: 50px;
        }
        .padre{
            text-align: center;
        }
        .tabla{
            text-align: center;   
        }
        footer{
            background-color: gray;
            color: white;
            padding: 50px;
            text-align: center;
        }
        .hola{
            text-align: center;
        }
 
        
	</style>
</head>
<body>
	<!--Barra de navegacion-->
    <section class="padre">
	<p>Walmart apunta a ser la mejor tienda y lo demuestra en la declaración de su misión, para lograrlo aspira a ofrecer siempre una gran variedad de productos de alta calidad a precios bajos en cualquiera de los países donde tiene una sucursal.</p>
	<p>Walmart apunta a ser la mejor tienda y lo demuestra en la declaración de su misión, para lograrlo aspira a ofrecer siempre una gran variedad de productos de alta calidad a precios bajos en cualquiera de los países donde tiene una sucursal.</p>
    </section>

	<h1>Productos:</h1>

    <section class="hola">
    <ol>
        <li>Licuadoras</li>
        <li>Batidoras</li>
        <li>Cafetera</li>
        <li>Freidora</li>
        <li>Hornos electricos</li>
        <li>Sandwicheras</li>
    </ol>
    <ol>
        <li>Celulares</li>
        <li>Tablets</li>
        <li>Camaras</li>
        <li>Aspiradoras</li>
        <li>Audifonos</li>
        <li>Guitarras</li>
    </ol>
    </section>

	<h1>Promociones:</h1>
    <section class="padre">
	<table>
		<tr>
			<th><img src="imágenes/HTML_CSS_JS/walmart.jpg"></th>
			<th><img src="imágenes/HTML_CSS_JS/walmart1.jpg"  ></th>
		</tr>
		<tr>
			<th><img src="imágenes/HTML_CSS_JS/walmart2.jpg" ></th>
			<th><img src="imágenes/HTML_CSS_JS/walmart3.jpg" ></th>
		</tr>
	</table>
    </section>

	<h1 >Nos encontramos en: </h1>

    <section class="padre">
	<iframe src="https://www.bing.com/maps?mepi=112%7ELocal%7EMiddleOfPage%7EMap_Image&ty=17&q=walamrt+slp&chain=18299120&segment=Local&mb=22.14854%7E-100.958611%7E22.134802%7E-100.952339&ppois=22.134801864624023_-100.95820617675781_Wal-Mart+de+M%C3%A9xico_YN9001x17088802723579679047%7E22.148540496826172_-100.95233917236328_Walmart_YN9001x646941008647843548%7E22.141971588134766_-100.95861053466797_Walmart+M%C3%A9xico_YN9001x5404726740052713518%7E&usebfpr=true&v=2&sV=1&FORM=MPSRPL&cp=22.153659%7E-100.915806&lvl=12.9" width="50%" name="frame"></iframe>
    </section>

	
<br/>
<br/>
<br/>

	<footer>
		<address>
			44-45-41-07-09Walmart Mexico<a href="maito:walmart@outlook.com">walmart@outlook.com</a>
		</address>
	</footer>
</body>
</html>
